<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="随机数生成器(点名器).exe" version="1.1.0.1" publicKeyToken="172f6d9573ac37ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="随机数生成器(点名器)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="随机数生成器(点名器).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="随机数生成器(点名器).exe" size="19936">
      <assemblyIdentity name="随机数生成器(点名器)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iDnjdw7bAYLgn6ma541zP/wUqSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="随机数生成器(点名器).exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-J05RG0OI\hello" issuerKeyHash="963ac5a83641156dab2ddfcb1455a20aadbc3b4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VmxnRX/kdN/Hv/RHLOkQkgpq37Q=</DigestValue></Reference></SignedInfo><SignatureValue>V5avHH8qxyXY1Qw/IPhYYeVFso/v+phrFWwT9FzmojAKuNH+kNXUZMCCdO/broX6SIkB03PtEIddooNkh8uvUkh36DWR6L+xpGa5mkahlyiJ5bsOsEHy0dKd6tSJf4pSjRUCl0B+TGNkz1Cve8ZVPiaxEfntVTO+2n4wzeJ3fq8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xoBb/zYsVi7yDjxhHS7KOdunjNYqvAiqnncxFm9UlQ1YorN+OBSCLv7b3wavMw8mZD8jRe0eFY+wf7cFJerdtH8bW1mqKmz56HRSleSHeS6qBoPn3UeAO3eAfMVfSkgUZcNZpN9+YFTjkGWS0bhUpXZPWbQCiCCgYFJwLgLXI7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4df6a0a9210e92c47f4bfc7df74e47f45676c56" Description="" Url=""><as:assemblyIdentity name="随机数生成器(点名器).exe" version="1.1.0.1" publicKeyToken="172f6d9573ac37ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-J05RG0OI\hello</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NEwuSF2sBESFwGWLerXi0f0poII=</DigestValue></Reference></SignedInfo><SignatureValue>p/LA1XUab57MtR0pTnkMSfYlJD4FbF9vR+bVRgE4J2+j0nx8NxZVdiu8CXdDVPczaiHyMRXif2/BFrm7lSwyFQ/bfCENn0GgV1rd9e2NnX47I6nNmP8BzfkCc3zsaCtn4xrdG6iEhho8zxPzKCF4oU4sULCPz4dj6233K18IP+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xoBb/zYsVi7yDjxhHS7KOdunjNYqvAiqnncxFm9UlQ1YorN+OBSCLv7b3wavMw8mZD8jRe0eFY+wf7cFJerdtH8bW1mqKmz56HRSleSHeS6qBoPn3UeAO3eAfMVfSkgUZcNZpN9+YFTjkGWS0bhUpXZPWbQCiCCgYFJwLgLXI7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQsyNubyLxblCl8KNHSM0TDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKADAANQBSAEcAMABPAEkAXABoAGUAbABsAG8wHhcNMTkxMjI5MDQyNjIxWhcNMjAxMjI4MTAyNjIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKADAANQBSAEcAMABPAEkAXABoAGUAbABsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaAW/82LFYu8g48YR0uyjnbp4zWKrwIqp53MRZvVJUNWKKzfjgUgi7+298GrzMPJmQ/I0XtHhWPsH+3BSXq3bR/G1tZqips+eh0UpXkh3kuqgaD591HgDt3gHzFX0pIFGXDWaTffmBU45BlktG4VKV2T1m0AoggoGBScC4C1yOxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkmjx3yrWpKYFveA3yQ4Jqs2XN6cpOmDCCW+YWlOzHtfc9/2SXpkAQJEHIQHKfLelzomfzx0zabvmedjrr1RgxQvg/OajMPmsxM7UuvACchbyE4tc9wlFsBESttz94ojMz2/g28F/k2fRbdG5d9hbSisWegrly2XyRIY7MxS4LJY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>